<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin:0;
        }

        body{
            width: 100wh;
            height: 100vh;
            background-color: navajowhite;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container{
            width: 100%;
            height: 90vh;
            background-color: brown;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .box{
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 220px;
            background-color: navajowhite;
            flex-basis: 30%;
            align-items: center;
            justify-content: space-around;
        }

        .boxIn{
            height: 40px;
            width: 85%;
            background-color: brown;

        }

        .boxIn2{
            height: 120px;
            width: 85%;
            background-color: brown;
        }
    </style>
    <div class="container">
        <div class="box">
            <div class="boxIn"></div>
            <div class="boxIn2"></div>
        </div>
        <div class="box">
            <div class="boxIn"></div>
            <div class="boxIn2"></div>
        </div>
        <div class="box">
            <div class="boxIn"></div>
            <div class="boxIn2"></div>
        </div>
        <div class="box">
            <div class="boxIn"></div>
            <div class="boxIn2"></div>
        </div>
        <div class="box">
            <div class="boxIn"></div>
            <div class="boxIn2"></div>
        </div>
        <div class="box">
            <div class="boxIn"></div>
            <div class="boxIn2"></div>
        </div>
    </div>
</body>
</html>