<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
            margin:0;
        }

        body{
            width: 100wh;
            height: 100vh;
            background-color: navajowhite;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            }

        .container{
            display: flex;
            flex-direction: column;
            background-color: brown;
            flex-basis: 100%;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
        }

        .container2{
            display: flex;
            background-color: navajowhite;
            height: 40%;
            width: 95%;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .container3{
            display: flex;
            background-color: navajowhite;
            height: 40%;
            width: 95%;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .big{
            background-color: brown;
            height: 90%;
            width: 50%;            
        }

        .small{
            background-color: brown;
            height: 25%;
            width: 40%;
        }

        .long{
            width: 95%;
            height: 40%;
            background-color: brown;
        }

        .short{
            width: 13.8%;
            height: 40%;
            background-color: brown;
        }
</style>
<body>
    <div class="container">
    <div class="container2">
        <div class="big"></div>
        <div class="small column"></div>
        <div class="small column"></div>
        <div class="small column"></div>
    </div>


    <div class="container3">
        <div class="long"></div>
        <div class="short"></div>
        <div class="short"></div>
        <div class="short"></div>
        <div class="short"></div>
        <div class="short"></div>
        <div class="short"></div>
    </div>
    </div>
</body>
</html>